FinalGUIProject/FinalGUIProject/MainPage.xaml

<Page
    x:Class="FinalGUIProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalGUIProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <StackPanel Name="Input" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <TextBlock Name="QueryTextBlock" Text="Your Birthdate is?:" HorizontalAlignment="Center" Foreground="White" FontSize="24"/>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <ComboBox Name="Month" ItemsSource="{Binding}" SelectionChanged="UpdateDayCount"></ComboBox>
                <ComboBox Name="Day" ItemsSource="{Binding}"></ComboBox>
                <ComboBox Name="Year" ItemsSource="{Binding}"></ComboBox>
            </StackPanel>
            <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Center" Click="Submit_Click"/>
        </StackPanel>
        
        <StackPanel Name="LoadingPanel" Margin="10" Visibility="Collapsed">
            <ProgressRing Name="LoadingRing" MinHeight="20" Width="40" Height="40" Margin="10" IsActive="True"/>
            <TextBlock Text="Loading..." TextAlignment="Center"/>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                    <Button Content="Silly Names" Width="140" Height="80" Click="SillyButton_Click"/>
                    <Button Content="Manly Names" Width="140" Height="80" Click="ManlyButton_Click"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="About..." Width="140" Height="80" Click="AboutButton_Click"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
