FinalGUIProject/FinalGUIProject/ResultsPage.xaml

<Page
    x:Class="FinalGUIProject.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinalGUIProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="Output" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <TextBlock Name="NameAnnounceTextBlock" Text="Your Name is:" HorizontalAlignment="Center" Foreground="White" FontSize="24"/>
            <TextBlock Name="NameTextBlock" Text="Random Name" HorizontalAlignment="Center" Foreground="White" FontSize="36"/>
            <Button Name="GoBack" HorizontalAlignment="Center" Margin="10" Content="Try Another!" Click="GoBackButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="APIDate" Text="placeholder text" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
            <TextBlock Name="APIYear" Text="placeholder text" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8"/>
        </StackPanel>
    </Grid>
</Page>